# YandexLegendMusicKiller

./: Dockerfile  YandexLegendMusicKiller.sln  docker-compose.yml
YandexLegendMusicKiller.Data/: YandexLegendMusicKiller.Data.csproj  YandexLegendMusicKillerDbContext.cs
YandexLegendMusicKiller.Data/Configurations/: AlbumConfiguration.cs  AuthorConfiguration.cs  GenreConfiguration.cs  MusicCollectionConfiguration.cs  SongConfiguration.cs
YandexLegendMusicKiller.Data/Configurations/Common/: BaseEntityConfiguration.cs  BaseGuidEntityConfiguration.cs  Tables.cs
YandexLegendMusicKiller.Data/Entities/: Album.cs  Author.cs  Genre.cs  MusicCollection.cs  Song.cs
YandexLegendMusicKiller.Data/Entities/Common/: BaseEntity.cs  BaseGuidEntity.cs
YandexLegendMusicKiller.Data/Migrations/: 20231029115407_Initial.Designer.cs  20231029115407_Initial.cs  YandexLegendMusicKillerDbContextModelSnapshot.cs
YandexLegendMusicKiller.Data/Repositories/Albums/: AlbumsRepository.cs  IAlbumsRepository.cs
YandexLegendMusicKiller.Data/Repositories/Authors/: AuthorsRepository.cs  IAuthorsRepository.cs
YandexLegendMusicKiller.Data/Repositories/Common/: GenericRepository.cs  IGenericRepository.cs
YandexLegendMusicKiller.Data/Repositories/Genres/: GenresRepository.cs  IGenresRepository.cs
YandexLegendMusicKiller.Data/Repositories/MusicCollections/: IMusicCollectionsRepository.cs  MusicCollectionsRepository.cs
YandexLegendMusicKiller.Domain/: Class1.cs
YandexLegendMusicKiller.Services/: Class1.cs
YandexLegendMusicKiller.UI/: Program.cs  YandexLegendMusicKiller.UI.csproj
YandexLegendMusicKiller.UI/Controllers/: AlbumsController.cs  AuthorsController.cs  GenresController.cs  HomeController.cs  MusicCollectionsController.cs  SongsController.cs
YandexLegendMusicKiller.UI/Extensions/: DatabaseExtensions.cs  RepositoryExtensions.cs
YandexLegendMusicKiller.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YandexLegendMusicKiller.UI/Pages/Albums/: AlbumsModel.cshtml.cs  Create.cshtml  CreateAlbumModel.cshtml.cs  Index.cshtml
YandexLegendMusicKiller.UI/Pages/Authors/: AuthorModel.cshtml.cs  AuthorsModel.cshtml.cs  Create.cshtml  CreateAuthorModel.cshtml.cs  GetAllAuthorsModel.cshtml.cs  Index.cshtml  Update.cshtml  UpdateAuthorModel.cs
YandexLegendMusicKiller.UI/Pages/Genres/: Create.cshtml  CreateGenreModel.cs  GenresModel.cs  GetAllGenresModel.cs  Index.cshtml
YandexLegendMusicKiller.UI/Pages/MusicCollections/: Create.cshtml  CreateMusicCollectionModel.cshtml.cs  Index.cshtml  MusicCollectionsModel.cshtml.cs  UpdateItems.cshtml  UpdateMusicCollectionItemsModel.cshtml.cs
YandexLegendMusicKiller.UI/Pages/Shared/: _Layout.cshtml
YandexLegendMusicKiller.UI/Pages/Songs/: Create.cshtml  CreateSongModel.cshtml.cs  Index.cshtml  SongsModel.cshtml.cs
YandexLegendMusicKiller.UI/Properties/: launchSettings.json
(+2 files in other folders)
